#Github login
spring.security.oauth2.client.registration.github.client-id=587d3ec5faa9d28ba679
spring.security.oauth2.client.registration.github.client-secret=510c851881df84f47725536f4a39e1601ea82b42
#Google login

logging.level.org.springframework.security=TRACE
